# --- PRD (.env.prd) ---
# Clave larga aleatoria (cámbiala sí o sí)
FLASK_SECRET_KEY=QPSA20252$$
# SQL Server (SP/Reportes) - PRD
DB_CONN_STRING=Driver={ODBC Driver 18 for SQL Server};Server=10.4.1.76,1433;Database=L3_DEVELOPMENTSTAGE_MTH;UID=qp_usrbi;PWD=qpsa20$$$$;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=15;

# Opcional
LOG_LEVEL=INFO
TZ=America/Lima

# Si publicas con HTTPS en IIS/Nginx, pon 1
COOKIE_SECURE=1

# Tiempo de sesión (minutos) si luego implementas idle-timeout
SESSION_IDLE_MINUTES=5
